src/data/background-config.json (before)
{
  "enabled": true,
  "type": "image",
  "image": {
    "url": "http://110.42.44.4:3000/images/1772364806761_1145870.png",
    "sources": [
      "http://110.42.44.4:3000/images/1772364806761_1145870.png",
      "https://images.alphacoders.com/114/thumb-1920-1145870.png"
    ],
    "opacity": 0.1,
    "size": "cover",
    "position": "center",
    "repeat": "no-repeat"
  },
  "fallbackGradient": {
    "enabled": true,
    "color1": "#667eea",
    "color2": "#764ba2",
    "color3": "#f093fb"
  },
  "mouseInteraction": {
    "parallax": {
      "enabled": true,
      "strength": 0.3
    },
    "zoom": {
      "enabled": true,
      "sensitivity": 0.4
    },
    "pan": {
      "enabled": true,
      "strength": 0.3
    }
  },
  "entranceAnimation": {
    "enabled": true,
    "type": "slide-up",
    "duration": 0.8,
    "delay": 0.2,
    "easing": "cubic-bezier(0.68, -0.55, 0.265, 1.55)"
  },
  "cursorFollower": {
    "enabled": true,
    "size": 24,
    "hoverSize": 51,
    "borderColor": "#4b98d2",
    "borderOpacity": 0.8,
    "fillColor": "#df5d5d",
    "fillOpacity": 0.1,
    "blendMode": "difference",
    "followSpeed": 0.11
  },
  "pageTransition": {
    "enabled": true,
    "duration": 850,
    "color": "#2481f9"
  },
  "bgLoader": {
    "enabled": true,
    "color": "#667eea",
    "size": 60
  }
}

src/data/background-config.json (after)
{
  "enabled": true,
  "type": "image",
  "image": {
    "url": "https://images.alphacoders.com/114/thumb-1920-1145870.png",
    "sources": [
      "https://images.alphacoders.com/114/thumb-1920-1145870.png",
      "http://110.42.44.4:3000/images/1772364806761_1145870.png"
    ],
    "opacity": 0.1,
    "size": "cover",
    "position": "center",
    "repeat": "no-repeat"
  },
  "fallbackGradient": {
    "enabled": true,
    "color1": "#667eea",
    "color2": "#764ba2",
    "color3": "#f093fb"
  },
  "mouseInteraction": {
    "parallax": {
      "enabled": true,
      "strength": 0.3
    },
    "zoom": {
      "enabled": true,
      "sensitivity": 0.4
    },
    "pan": {
      "enabled": true,
      "strength": 0.3
    }
  },
  "entranceAnimation": {
    "enabled": true,
    "type": "slide-up",
    "duration": 0.8,
    "delay": 0.2,
    "easing": "cubic-bezier(0.68, -0.55, 0.265, 1.55)"
  },
  "cursorFollower": {
    "enabled": true,
    "size": 24,
    "hoverSize": 51,
    "borderColor": "#4b98d2",
    "borderOpacity": 0.8,
    "fillColor": "#df5d5d",
    "fillOpacity": 0.1,
    "blendMode": "difference",
    "followSpeed": 0.11
  },
  "pageTransition": {
    "enabled": true,
    "duration": 850,
    "color": "#2481f9"
  },
  "bgLoader": {
    "enabled": true,
    "color": "#667eea",
    "size": 60
  }
}

src/data/background-config.json (diff)
@@ -2,10 +2,10 @@
   "enabled": true,
   "type": "image",
   "image": {
-    "url": "http://110.42.44.4:3000/images/1772364806761_1145870.png",
+    "url": "https://images.alphacoders.com/114/thumb-1920-1145870.png",
     "sources": [
-      "http://110.42.44.4:3000/images/1772364806761_1145870.png",
-      "https://images.alphacoders.com/114/thumb-1920-1145870.png"
+      "https://images.alphacoders.com/114/thumb-1920-1145870.png",
+      "http://110.42.44.4:3000/images/1772364806761_1145870.png"
     ],
     "opacity": 0.1,
     "size": "cover",
